# Przykładowa konfiguracja systemd dla Gunicorn
# Skopiuj do /etc/systemd/system/siwter.service

[Unit]
Description=Siwter Gunicorn daemon
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/siwter
Environment="PATH=/var/www/siwter/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=siwter.settings.production"
ExecStart=/var/www/siwter/venv/bin/gunicorn \
    --workers 3 \
    --bind unix:/var/www/siwter/siwter.sock \
    --timeout 60 \
    --access-logfile - \
    --error-logfile - \
    siwter.wsgi:application

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target


